<!DOCTYPE html>
<html>
    <head>
        <title>MAP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            main {
                flex: 1;
            }
            .layout {
                display: flex;
                align-items: center;
                width: 100%;
                flex-grow: 1;
            }
            .image {
                padding: 10px;
            }
            .image img{
                width: 100%;
            }
            .buildingList {
                display: flex;
                flex-direction: column;
                width: 40%;
                overflow-y: auto;
                padding: 3px;
                margin-right: 5px;
            }
            .buildingList div{
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
                align-items: center;
            }
            .item {
                display: flex;
                cursor: pointer;
                transition: 0.3s;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .buildingImg img {
                width: 100%;
            }
            .buildingImg {
                width: 30%;
            }
            .item:hover {
                background-color: royalblue;
                color: aliceblue;
                transition: 0.3s;
            }
            .buildingName p{
                font-family: 'DFKai-SB';
            }
            .buildingName p, .buildingName p2 {
                margin: 0; 
                padding: 0; 
            }

            /* Footer Styles */
            footer {
                background-color: #00416d;
                color: white;
                padding: 10px 0;
                text-align: center;
                bottom: 0;
                width: 100%;
            }

            footer p {
                margin: 5px 0;
            }

            .footer-list {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
            }

            .footer-list li {
                margin: 0 15px;
            }

            .footer-list a {
                color: white;
                text-decoration: none;
            }

            .footer-list a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="layout">
                <div class="image">
                    <img src="../img/map/ori.jpg" id="mapImg">
                </div>
                <div class="buildingList">
                    <p1><b>Buildings</b></p1>
                    <div class="item">
                        <div class="buildingImg">
                            <img src="../img/building/INS.jpg">
                        </div>
                        <div class="buildingName">
                            <p2>INS</p2>
                            <p>資工系及電機二館</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="buildingImg">
                            <img src="../img/building/ECG.jpg">
                        </div>
                        <div class="buildingName">
                            <p2>ECG</p2>
                            <p>電資暨綜合教學大樓</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="buildingImg">
                            <img src="../img/building/TEC.jpg">
                        </div>
                        <div class="buildingName">
                            <p2>TEC</p2>
                            <p>延平技術大樓</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="buildingImg">
                            <img src="../img/building/BOH.jpg">
                        </div>
                        <div class="buildingName">
                            <p2>BOH</p2>
                            <p>人文大樓</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="buildingImg">
                            <img src="../img/building/MAF.jpg">
                        </div>
                        <div class="buildingName">
                            <p2>MAF</p2>
                            <p>海事大樓</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <p>&copy; 2024 National Taiwan Ocean University. All Rights Reserved.</p>
            <ul class="footer-list">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </footer>

        <script>
            const items = document.querySelectorAll('.item');
            const mapImg = document.getElementById('mapImg');
            
            items.forEach(item => {
                item.addEventListener('mouseover', function() {
                    const buildingName = this.querySelector('p2').textContent.toLowerCase();
                    mapImg.src = "../img/map/" + buildingName + ".png";
                });
                
                item.addEventListener('mouseout', function() {
                    mapImg.src = "../img/map/ori.jpg";
                });

                item.addEventListener('click', function() {
                    const buildingName = this.querySelector('p2').textContent;
                    window.location.href = buildingName + ' List.html';
                });
            });
        </script>
    </body>
</html>
